<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol Berzock Portfolio</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #334;
            color: #fff;
            padding: 1rem;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #334;
            color: #fff;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sol Berzock's Digital Marketing Portfolio</h1>
    </header>

    <main>
        <h2>Career Projects (Work in Progress)</h2>
        <p><a href = "https://www.youtube.com/@JustriteMfg/videos">1. Justrite Safety Group YouTube channel rework.</a></p>
        <ul><li><p>Optimized entire YouTube channel for search engines.</p>
        <p><li>Increased impressions by 217% in first month after rework</p>
        <p><li>Increased views by 194% in first month after rework.</li></p></ul>
        <p><a href = "https://notrax.justrite.com/deep-freeze-mat-rubber-freezer-765">2. Notrax Nonslip mat product page.</a></p>
        <ul><p><li>Performed keyword research to optimize product title and link.</li></p>
        <p><li>Used Chat GPT to curate optimal product description and bullet points</li></p></ul>
        <h2>School Projects</h2>
        <ul><p><li>Market Research Project (Strategic Tools for Marketers), DePaul University, Chicago, IL
        March 2022
        <p>Conducted market research about different brands of jeans.</p>
        <p>Used perceptual mapping and conjoint analysis to determine which jean brand college students prefer.</p>
           </li></p></ul>
    </main>

    <footer>
        <p>&copy; 2023 Sol Berzock. All rights reserved.</p>
    </footer>
</body>
</html>